[user]
	name = Sean Mooney
	email = bable4@gmail.com
[color]
    ui = auto
[alias]
#from : https://git.wiki.kernel.org/index.php/Aliases
    stat = status
    co = checkout
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    cvsmerge = merge --no-ff --log
    quick-summary = log --oneline -10
    hist = log --pretty=format:\"%Cgreen%h%Creset %ad | %s%d %Cblue[%an]%Creset \" --graph --date=short
    ignore-changes = update-index --assume-unchanged
    track-changes = update-index --no-assume-unchanged
    cvsmerge = merge --no-ff --log
[core]
	editor = vim
