Config { font = "xft:Sans-9:plain"
       , bgColor = "black"
       , fgColor = "grey"
       , position = BottomW L 100
       , lowerOnStart = False
       , commands = [ 
                      Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{<fc=#ee9a00>%date%</fc>"
       }
