#!/bin/bash

#Src: http://haskell.org/haskellwiki/Xmonad/Config_archive/John_Goerzen's_Configuration

#load trayer
trayer --edge bottom --align right --SetDockType true --SetPartialStrut true --expand true --width 10 --transparent true --tint 0x191970 --height 12 &
#load network-manager
if [ -x /usr/bin/nm-applet ] ; then
    nm-applet --sm-disable &
fi

#power manager
if [ -x /usr/bin/gnome-power-manager ] ; then
    sleep 3
    gnome-power-manager &
fi

if [ -x /usr/bin/nautilus ] ; then
   nautilus --no-desktop -n &
fi

exec xmonad
